# Universal Settings Format v1.0
# 2014-02-10
$encoding "ASCII"

# Version Caption
$firmware_name "Mission Control 1.4"
$firmware_author "Andrew Hazelden"

# Serial Port Name
$port_name "/dev/ttyACM0"

# Alternate tty serial devices are:
# /dev/tty1
# /dev/ttyAMA0
# 
# Using ttyAMA0 requires the serial console to be disconnected. 
# 
# To do this you need to edit the /boot/cmdline.txt file and remove
# the elements: console=ttyAMA0,115200 kgdboc=ttyAMA0,115200
# 
# You also need to edit the /etc/inittab file and comment out the
# last line by adding a # number sign to the beginning 
# so it reads: #T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100

# GPS Baud Rate
@baud_rate 115200

# NMEA GPS Lines Read Per Graphics Frame Update 
# (integer value 2=10 Hz FPS graphics rate,  10=1 Hz FPS graphics rate)
@read_lines_count 2

# Navputer Screen Font
$font_name "/usr/share/fonts/truetype/droid/DroidSans-Bold.ttf"

# Navputer Font Size in Points (default = 12)
@font_size 13

# Anti-Aliased Gauge Rotations 1=AA ON, 0=AA OFF
@gauge_aa_mode 1

# View Layout 0=Vertical Block Layout, 1=Horizontal Layout 5up, 2=Horizontal Layout 6up
@view_layout 2

# Graphics Frame Rate Limiter (integer value 1=1Hz, 10=10Hz, 30=30 Hz)
@max_fps 10

# KML and dashboard snapshot save interval in seconds (default = 5)
@kml_save_interval 5

# NMEA GPS Tracklog Filepath "tracklog.gps"
$gps_tracklog_filepath "/opt/missioncontrol/gps_logs/tracklog.gps"

# KML Tracklog Filepath  "tracklog.kml"
$kml_tracklog_filepath "/opt/missioncontrol/gps_logs/tracklog.kml"

# BMP Formatted Snapshot Filepath "dashboard.bmp"
$bmp_snapshot_filepath "/opt/missioncontrol/gps_logs/dashboard.bmp"

# KML Log Waypoint Limit
@kml_log_limit 100000

#end

